{
  "name": "perpetual-cv",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "eleventy --serve",
    "build": "eleventy",
    "preview": "eleventy --serve"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@tailwindcss/postcss": "^4.1.3",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "postcss-load-config": "^6.0.1",
    "prettier": "^3.5.3",
    "tailwindcss": "^4.1.3"
  }
}
